spring.mail.host=smtp.qq.com
spring.mail.username=1595030095@qq.com
spring.mail.password=xxxxxxxxxxx#开启SMTP服务授权码
spring.mail.properties.mail.smtp.ssl.enable=true

mail.fromMail.addr=1595030095@qq.com

