# 查看详细信息
debug=true
# 驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
# 配置数据源
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/cache?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
# 打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# 缓存时长，单位秒
cache.default-exp=72
# 数据库设置
spring.redis.database=0
# 配置redis的ip地址
spring.redis.host=192.168.222.128
# 端口号
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
# 连接池中的最大空闲连接，默认值也是8
spring.redis.lettuce.pool.max-idle=100
# 连接池中的最小空闲连接，默认值也是0
spring.redis.lettuce.pool.min-idle=50
# 如果赋值为-1，则表示不限制
spring.redis.lettuce.pool.max-wait=2000