# 配置Es的地址
spring.elasticsearch.jest.uris=http://192.168.222.128:9200/

# 开启 Elasticsearch 仓库(默认值:true)
spring.data.elasticsearch.repositories.enabled=true
# 默认9300是Java客户端的端口。9200 是支持 Restful HTTP 的接口
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.222.128:9301