logging.level.web=debug

# 邮件发送的相关配置
spring.mail.host=smtp.qq.com
# 配置邮箱的地址
spring.mail.username=1595030095@qq.com
# 配置邮箱的服务密码(开启SMTP/IMAP等服务)
spring.mail.password=pwvtabrwxogxidac
# 配置是否需要认证，如果为true,那么用户名和密码就必须的
# 如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的
spring.mail.properties.mail.smtp.auth=true
# starttls是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

mail.from=${spring.mail.username}
mail.to=xxxxxxx@qq.com


