# 启用关闭断点
#management.endpoint.shutdown.enabled=true
# 开启所有检查点的web界面
management.endpoints.web.exposure.include=*

#定制检查点web访问的路径
#management.endpoints.web.base-path=/manage
#management.endpoints.web.path-mapping.beans=bean
#management.server.port=8081
# 开启ssl认证  项目的认证和断点管理的认证使用的ssl证书可以不一样
#server.ssl.enabled=true
#server.ssl.key-store=classpath:ssl.key
#server.ssl.key-password=password
#management.server.ssl.enabled=true
#management.server.ssl.key-store=classpath:managment.jks
#management.server.ssl.key-password=password







