# 更改服务器的端口
server.port=8080
# 修改项目的访问名称
server.servlet.context-path=/
logging.level.org.springframework.web=DEBUG
# 配置jsp的视图 jsp和模版最好只使用一种
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
# 配置模板路径
#spring.freemarker.template-loader-path=classpath:/templates/
# http编码的配置
spring.http.encoding.charset=utf-8
spring.http.encoding.force=false
# 配置启动环境路径
# spring.profiles.active=dev
# 查看当前项目已经/未 启用的自动配置 1、java -jar xx.jar --debug    2、runApplication:-Ddebug
# Positive matches: 已启用的自动配置    Negative matches:未启用的自动配置
# debug=true
# 配置banner,可以指定文件或者图片jpg,png,gif 编码默认utf-8 输出位置等等
spring.banner.charset=GBK
spring.banner.location=classpath:banner.txt
# 定义文件上传的路径(路径最后带上/)
web.upload-path=D:/temp/
# 所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**
# 配置所有静态资源出现的位置
spring.resources.static-locations=classpath:/html,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

