# \u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/crud

# \u6E05\u9664\u7F13\u5B58
spring.thymeleaf.cache=false 

# i18n\u7684\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
spring.messages.basename=i18n/login

#\u4FEE\u6539SpringMVC\u65E5\u671F\u7684\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

